<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CnxCenterpoint</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
    
    <div data-role="page">
        <div data-role="header">
            <a href="index.html" style="margin-top: 5px" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-carat-l">Back</a>
            <p style="text-align:center;">ช่วยเหลือ</p>
        </div>
            
    <div data-role="content">
        <div class="ui-field-right">
                <label for="textarea">ศูนย์ความช่วยเหลือ:</label>
                <textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
                <form>
                    <input type="button" data-mini="true" value="ส่ง">
                </form>
        </div>
        <p>คำถามยอดนิยม:</p>
        <div data-role="collapsibleset" data-theme="a" data-content-theme="a">
            <div data-role="collapsible">
                <h3>คำถามที่1</h3>
                <p>คำตอบที่1</p>
            </div>
            <div data-role="collapsible">
                <h3>คำถามที่2</h3>
                <p>คำตอบที่2</p>
            </div>
            <div data-role="collapsible">
                <h3>คำถามที่3</h3>
                <p>คำตอบที่3</p>
            </div>
            <div data-role="collapsible">
                <h3>คำถามที่4</h3>
                <p>คำตอบที่4</p>
            </div>
            <div data-role="collapsible">
                <h3>คำถามที่5</h3>
                <p>คำตอบที่5</p>
            </div>
            <div data-role="collapsible">
                <h3>คำถามที่6</h3>
                <p>คำตอบที่6</p>
            </div>
        </div>
        <p>ติดต่อเรา:</p>
        <p>พัฒนาโดย องค์การบริหารส่วนจังหวัดเชียงใหม่ ถ.โชตนา ต.ช้างเผือก อ.เมือง จ.เชียงใหม่
        ร่วมกับสถานบริการการเรียนรู้ คณะบริหารธุรกิจ มหาวิทยาลัยแม่โจ้ เชียงใหม่</p>
        <img src="img/2.jpg" alt="Paris, France" style="width:100%">
        <p>Facebook Page:</p>
        <a href="https://www.facebook.com/paotraining/"><button class="ui-btn ui-shadow ui-corner-all">PAO Training Center</button></a>

    </div>


    <div data-role="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="index.html" data-icon="home" data-ajax="false">หน้าแรก</a></li>
                <li><a href="https://thai.cnxcenterpoint.com/" data-icon="eye" data-ajax="false">ชมเว็บไชต์</a></li>
                <li><a href="#" data-icon="info" data-ajax="false" class="ui-btn-active">ช่วยเหลือ</a></li>
                <li><a href="page-logUser.html" data-icon="user" data-ajax="false">บัญชีของฉัน</a></li>
            </ul>
        </div>
    </div><!-- /footer -->
</div><!-- /page popup -->

</body>
</html>